SUPABASE_URL=https://zyhdyudqhknmkgxhaiqm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aGR5dWRxaGtubWtneGhhaXFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODE2NzU4MiwiZXhwIjoyMDMzNzQzNTgyfQ.jWvkIJbepKxcSrEk3iJUq6-3CVaHeqwNXgqYI08-Rb0
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1f9b2b9cdc571d05e008aa1a3c6eb1d5
AUTH_GOOGLE_ID=53118020305-qslvlrh6ac90ldpdq8vkut1l12sjlgv0.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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